<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Learn How to Fly in 4 Weeks — Digital Book" />
  <meta name="description" content="Discover the ultimate guide to flying in just 4 weeks. Learn techniques, safety, and mindset from an experienced instructor." />
  <title>Learn How to Fly in 4 Weeks</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f7ff;
      color: #0a2a43;
      line-height: 1.6;
    }

    header {
      padding: 60px 20px;
      text-align: center;
      background: linear-gradient(#b3e5fc, #e1f5fe);
    }

    h1 { font-size: 2.5rem; margin-bottom: 10px; }
    h2 { margin-top: 40px; }

    .cta-btn {
      display: inline-block;
      padding: 15px 25px;
      background: #0288d1;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.2s;
    }
    .cta-btn:hover { background: #01579b; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }

    .container { max-width: 900px; margin: auto; padding: 20px; }

    .features, .reviews {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: 0.2s;
    }
    .card:hover { transform: translateY(-5px); }

    .book-cover {
      max-width: 200px;
      margin: 20px auto;
      display: block;
    }

    footer {
      text-align: center;
      padding: 30px;
      margin-top: 50px;
      background: #e1f5fe;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header id="hero">
    <h1>Learn How to Fly in 4 Weeks</h1>
    <p>Your step-by-step guide to mastering the art of flight — safely, confidently, and quickly.</p>
    <img src="book-cover.png" alt="Book cover of Learn How to Fly in 4 Weeks" class="book-cover" />
    <a href="#checkout" class="cta-btn">Buy Guide Now</a>
  </header>

  <main class="container">
    <section id="benefits">
      <h2>What You'll Learn</h2>
      <div class="features">
        <div class="card">✔ Beginner-friendly flight principles explained simply</div>
        <div class="card">✔ Safety techniques used by professionals</div>
        <div class="card">✔ Mental strategies for overcoming fear</div>
        <div class="card">✔ Weekly practice routines designed for fast progress</div>
      </div>
    </section>

    <section id="reviews">
      <h2>Client Reviews</h2>
      <div class="reviews">
        <div class="card">“Super clear and surprisingly motivating. I actually felt ready to try it!” – Alex</div>
        <div class="card">“Best beginner guide. The illustrations were a huge help.” – Maria</div>
        <div class="card">“Honestly changed my confidence level. Worth every penny.” – Daniel</div>
      </div>
    </section>

    <section id="author">
      <h2>About the Author</h2>
      <p>Jordan Skyler is a certified flight instructor with over 12 years of experience teaching first-time flyers. His mission: make aviation skills accessible and enjoyable for everyone.</p>
    </section>

    <section id="checkout">
      <h2>Get the Digital Book</h2>
      <p><strong>Price:</strong> $14.99</p>
      <a href="#buy" class="cta-btn">Download the Flying Guide</a>
      <p><img src="lock-icon.png" alt="Secure checkout icon" width="40" /></p>
    </section>
  </main>

  <footer>
    © 2025 Learn to Fly Publishing • All rights reserved
  </footer>
</body>
</html>
